<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/greenhouseNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Plants Fragments -->
    <FrameLayout
        android:id="@+id/plantsFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Section for Sensors -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Greenhouse Sensors"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- Replace with appropriate views to display sensor data -->

    <!-- Section for Alerts -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alerts"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- Replace with appropriate views to display alerts -->

</LinearLayout>