<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.plant.EditPlantFragment">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Plant"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- Spacer -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/savePlantButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>
    </LinearLayout>

    <!-- Plant Name -->
    <EditText
        android:id="@+id/plantNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plant Name"
        android:padding="16dp"/>

    <!-- Plant Specie -->
    <EditText
        android:id="@+id/plantSpecieEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plant Specie"
        android:padding="16dp"/>

</LinearLayout>